spring.datasource.url=jdbc:postgresql://ep-patient-term-a48eypoa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.jpa.database=postgresql
spring.data.source.driver-class-name=org.postgresql.Driver
spring.datasource.username=default
spring.datasource.password=qY24uGogaxSd
server.port=8080